{
  "name": "coronattack_server",
  "version": "1.0.0",
  "description": "Das Spiel Coronattack wird im Modul WebE entwickelt.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://git.ffhs.ch/chantale.gihara/coronattack.git"
  },
  "author": "Chantale Gihara & Theologos Baxevanos",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "cors": "2.8.5",
    "express": "4.17.1",
    "nodemon": "2.0.15",
    "pg": "8.7.1",
    "socket.io": "^4.4.0",
    "socket.io-client": "^4.4.0"
  }
}
